# first-test

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/sandbox/firsttest/: FirstTestApplication.java  RunApplication.java
src/main/java/com/sandbox/firsttest/config/: HibernateConf.java
src/main/java/com/sandbox/firsttest/controller/: AccountController.java  BaseWeaponController.java  CharactersController.java  PingController.java  TestController.java
src/main/java/com/sandbox/firsttest/controllers/: TestController.java
src/main/java/com/sandbox/firsttest/dto/: AIRequestDto.java  AIResponseDto.java  AccountInformationDto.java  AccountInformationRequestDto.java  AccountInformationResponseDto.java  BWResponseDto.java  CharacterResponseDto.java  CreateCharacterRequestDto.java  UpdateAIRequestDto.java  UpdateWeaponCharacterRequestDto.java
src/main/java/com/sandbox/firsttest/entity/: AccountInformationEntity.java  BaseWeaponEntity.java  CharacterEntity.java  CharacterStatsEntity.java  NomenclatureEntity.java
src/main/java/com/sandbox/firsttest/mapper/: MapAIEntityToAIResponseDto.java  MapAIRequestDtoToAIEntity.java  MapAccountInformationEntityToAccountInformationDto.java  MapAccountInformationEntityToAccountInformationResponseDto.java  MapAccountInformationRequestDtoToAccountInformationEntity.java  MapBWEntityToBWResponseDto.java  MapCharacterEntityToCharacterResponseDto.java  MapCharacterStatsEntityWithBaseWeaponEntity.java  MapCreateCharacterRequestDtoToCharacterEntity.java  MapCreateCharacterStatsEntity.java  MapUpdateAIRequestDtoToAIEntity.java
src/main/java/com/sandbox/firsttest/repository/: IAccountRepository.java  IBaseWeaponRepository.java  ICharacterStatsRepository.java  ICharactersRepository.java  ITestRepository.java
src/main/java/com/sandbox/firsttest/repository/impl/: AccountRepositoryImpl.java  BaseWeaponRepositoryImpl.java  CharacterStatsRepositoryImpl.java  CharactersRepositoryImpl.java  TestRepositoryImpl.java
src/main/java/com/sandbox/firsttest/services/: IAccountService.java  IBaseWeaponService.java  ICharactersService.java  ITestService.java
src/main/java/com/sandbox/firsttest/services/impl/: AccountServiceImpl.java  BaseWeaponServiceImpl.java  CharactersServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1_01__createschema.sql  V1_02__adddata.sql
src/test/java/com/sandbox/firsttest/: AccountRepositoryTest.java  TestRepositoryTest.java
src/test/java/com/sandbox/firsttest/controller/: AccountControllerTest.java  BaseWeaponControllerTest.java  CharactersControllerTest.java
src/test/java/com/sandbox/firsttest/mappertest/: MapAIEntityToAIResponseDtoTest.java  MapAIRequestDtoToAIEntityTest.java  MapAccountInformationEntityToAccountInformationResponseDtoTest.java  MapAccountInformationRequestDtoToAccountInformationEntityTest.java  MapBWEntityToBWResponseDtoTest.java  MapCharacterStatsEntityWithBaseWeaponEntityTest.java  MapCharactersEntityToCharactersResponseDtoTest.java  MapCreateCharacterRequestDtoToCharactersEntityTest.java  MapCreateCharacterStatsEntityTest.java  MapUpdateAIRequestDtoToAIEntityTest.java
src/test/java/com/sandbox/firsttest/repositorytest/: AccountRepositoryTest.java  BaseWeaponRepositoryTest.java  CharacterStatsRepositoryTest.java  CharactersRepositoryTest.java
src/test/java/com/sandbox/firsttest/servicestest/: AccountServiceTest.java  BaseWeaponServiceTest.java  CharactersServiceTest.java
src/test/java/com/sandbox/firsttesttest/: RunApplicationTest.java
src/test/resources/scriptTest/: AccountRepositoryTestInit.sql  AccountRepositoryTestUnload.sql  BaseWeaponRepositoryTestInit.sql  BaseWeaponRepositoryTestUnload.sql  CharacterStatsRepositoryTestInit.sql  CharacterStatsRepositoryTestUnload.sql  CharactersRepositoryTestInit.sql  CharactersRepositoryTestUnload.sql  TestRepositoryTestUnload.sql
