spring.datasource.url=jdbc:postgresql://${CUSTOM_DB_HOST}:${CUSTOM_DB_PORT}/${CUSTOM_DB_NAME}
spring.datasource.username=${CUSTOM_DB_USER}
spring.datasource.password=${CUSTOM_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false
server.servlet.context-path=/api
spring.jpa.properties.hibernate.format_sql=true

#logging level
logging.level.root=INFO
logging.level.com.sandbox.firsttest=DEBUG
logging.level.org.springframework.test.context.jdbc=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE