spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none


#persist the data
spring.datasource.url=jdbc:h2:E:/data/sampledata

#enabling the H2 console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
