spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false
server.servlet.context-path=/api
spring.jpa.properties.hibernate.format_sql=true

#logging level
logging.level.root=INFO
logging.level.com.sandbox.firsttest=DEBUG
logging.level.org.springframework.test.context.jdbc=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#persist the data
spring.datasource.url=jdbc:h2:E:/data/sampledata

#enabling the H2 console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
